<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dots Loader Animation</title>
    <style>
        body{
            margin-left: 40%;
            margin-top: 20%;
        }

        div{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            /* background: orange; */
            display: inline-block;
            margin: 8px;
            animation: animate;
            animation-duration: 2.5s;
            animation-iteration-count: infinite ;
            animation-timing-function: ease-in-out;
        }

        div:nth-child(1){
            animation-delay: 0s;
        }

        div:nth-child(2){
            animation-delay: 0.2s; 
        }

        div:nth-child(3){
            animation-delay: 0.4s;
        }

        div:nth-child(4){
            animation-delay: 0.6s; 
        }

        div:nth-child(5){
            animation-delay: 0.8s;
        }
        

        @keyframes animate{
            0%{transform: scale(0.2); background: orangered;}
            50%{transform: scale(1); background: blueviolet;}
            100%{transform: scale(0.2); background: orangered;}
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>