<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Animation</title>
    <style>
        div{
            width:120px;
            height: 120px;
            position: absolute;
            top: 35%;
            left: 42%;
            border-radius: 50%;
            border: 15px solid rgb(204, 146, 20);
            border-top: 15px solid blueviolet;
            animation: animate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes animate{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }


    </style>
</head>
<body>
    <div></div>
</body>
</html>