<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .iframe_header{
            width: 100%;
            height: 100px;
            background: goldenrod;
        }

        .iframe_nav{
            width: 100%;
            height: 50px;
            background: tomato;
            margin-top: -4px;
            
        }

        .iframe_artical{
            width: 15%;
            height: 500px;
            background: greenyellow;
            float: left;
            margin-top: -4px;
        }

        .iframe_aside{
            width: 85%;
            height: 500px;
            background: lightsalmon;
            float: left;
            margin-top: -4px;
        }
    </style>
</head>
<body>
    <header>
        <iframe src="title.html" frameborder="0" class="iframe_header"></iframe>
    </header>

    <nav>
        <iframe src="nav.html" frameborder="0" class="iframe_nav"></iframe>
    </nav>
    
    <article>
        <iframe src="link.html" frameborder="0" class="iframe_artical" name="link"></iframe>
    </article>

    <aside>
        <iframe src="main.html" frameborder="0" class="iframe_aside" name="main"></iframe>
    </aside>

    
</body>
</html>