<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Navbar</title>
    <style>
        nav {
            font-size: 20px;
            padding-top: 5px;
        }

        ul {
            /* padding-top: -10px; */
            margin: auto;
        }

        ul li a {
            text-decoration: none;
            /* margin-left: -10px; */

            padding-left: 20px;

            /* padding-bottom: -2px; */
        }

        li {
            display: inline;
        }

        .search {
            margin-left: 400px;
        }

        .fa-search{
            margin-left: 5px;
            /* padding-top: 3px; */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="iframe_layout.html" target="_top"><i class="fas fa-home"></i></a></li>
            <li><a href="link.html" target="link">HTML</a></li>
            <li><a href="css.html" target="link">CSS</a></li>
            <li><a href="javascript.html" target="link">JAVASCRIPT</a></li>
            <li><a href="jquery.html" target="link">JQUERY</a></li>
            <li><a href="bootstrap.html" target="link">BOOTSTRAP</a></li>
            <li><input type="search" name="" placeholder="Search Here" class="search"></li>
            <li><i class="fas fa-search"></i></li>
        </ul>



    </nav>

</body>

</html>