<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
       
        section {
            display: flex;

            justify-content: center;
        }

        h1 {
            font-size: 20px;
        }

        span {
            color: gray;
        }

        .input {
            border: none;
            border-bottom: 1px solid black;
            width: 320px;
            font-family: sans-serif;
            font-weight: bold;
        }

        .submit {
            background: black;
            color: white;
            border: none;
            width: 130px;
            height: 45px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .submit:hover {
            color: white;
            background: #2fdab8;
            transition: .4s;
            cursor: pointer;
        }

        .input:focus {
            color: #2fdab8;
            border: none;
            outline: none;
            border-bottom: 2px solid black;
        }

        

        img{
            margin-left: 20px;
        }

        
    </style>
</head>

<body>
    <section>
        <div>
            <h1>SIGN IN<span> NOW</span></h1>
            <input type="text" placeholder="Name" class="input"><br><br>
            <input type="text" placeholder="Email" class="input"><br><br>
            <input type="submit" value="SIGN IN" class="submit">
        </div>
        <div>
            <img src="log_pic.jpg" alt="">
        </div>
    </section>
</body>

</html>